@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* SmartCON Brand Colors: Navy & Teal/Green */
  --primary: oklch(0.45 0.15 140); /* #71AA44 Green-ish */
  --primary-foreground: oklch(0.98 0 0);
  
  --sidebar-primary: oklch(0.25 0.05 250); /* Dark Navy */
  --sidebar-primary-foreground: oklch(0.98 0 0);
  
  --chart-1: oklch(0.45 0.15 140); /* Green */
  --chart-2: oklch(0.35 0.1 250); /* Navy */
  --chart-3: oklch(0.6 0.15 140); /* Light Green */
  --chart-4: oklch(0.5 0.1 250); /* Light Navy */
  --chart-5: oklch(0.7 0.1 80); /* Orange Accent */

  --radius: 0.5rem;
  
  --background: oklch(0.98 0 0); /* Off-white #FAFAFA */
  --foreground: oklch(0.2 0.02 250); /* Dark Grey #262626 */
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 250);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 250);
  
  --secondary: oklch(0.95 0.02 250);
  --secondary-foreground: oklch(0.25 0.05 250);
  
  --muted: oklch(0.95 0.01 250);
  --muted-foreground: oklch(0.5 0.02 250);
  
  --accent: oklch(0.95 0.02 250);
  --accent-foreground: oklch(0.25 0.05 250);
  
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.9 0.01 250);
  --input: oklch(0.9 0.01 250);
  --ring: oklch(0.45 0.15 140);
  
  --sidebar: oklch(0.2 0.05 250); /* Dark Navy Sidebar */
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-accent: oklch(0.25 0.05 250);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.3 0.05 250);
  --sidebar-ring: oklch(0.45 0.15 140);
}

.dark {
  --primary: oklch(0.45 0.15 140);
  --primary-foreground: oklch(0.98 0 0);
  
  --sidebar-primary: oklch(0.45 0.15 140);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  
  --background: oklch(0.15 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  
  --card: oklch(0.2 0.03 250);
  --card-foreground: oklch(0.95 0.01 250);
  
  --popover: oklch(0.2 0.03 250);
  --popover-foreground: oklch(0.95 0.01 250);
  
  --secondary: oklch(0.25 0.03 250);
  --secondary-foreground: oklch(0.95 0.01 250);
  
  --muted: oklch(0.25 0.03 250);
  --muted-foreground: oklch(0.7 0.02 250);
  
  --accent: oklch(0.25 0.03 250);
  --accent-foreground: oklch(0.95 0.01 250);
  
  --destructive: oklch(0.4 0.15 25);
  --destructive-foreground: oklch(0.95 0.01 250);
  
  --border: oklch(0.3 0.03 250);
  --input: oklch(0.3 0.03 250);
  --ring: oklch(0.45 0.15 140);
  
  --chart-1: oklch(0.45 0.15 140);
  --chart-2: oklch(0.35 0.1 250);
  --chart-3: oklch(0.6 0.15 140);
  --chart-4: oklch(0.5 0.1 250);
  --chart-5: oklch(0.7 0.1 80);
  
  --sidebar: oklch(0.15 0.02 250);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-accent: oklch(0.2 0.03 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.3 0.03 250);
  --sidebar-ring: oklch(0.45 0.15 140);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
